@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

body,
html {
  font-family: 'Inter', sans-serif;
  background-color: #f8efe8;
  height: 100%;
}

h1 {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 144.52%;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 144.52%;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 144.52%;
}

img {
  display: block;
  max-width: 100%;
}
.container {
  display: grid;
  justify-content: center;
  min-height: 100vh;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 21.3em);
  grid-template-areas:
    'first second third'
    'first fourth fourth';

  gap: 1.7em;
  place-content: center;
}

.cards > * {
  border-radius: 0.8em;
}

.card1 {
  background-color: white;
  grid-area: first;
  min-height: 32.2em;
  padding: 3.2em 4em 5em;
}

.card2 {
  grid-area: second;
  padding-top: 3.2em;
}
.card3 {
  grid-area: third;
  padding-top: 3.2em;
}
.card4 {
  background-color: #e5dad0;
  grid-area: fourth;
  min-height: 15.3em;
  align-self: end;
  padding: 3.5em 4em;
}

.avatar {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1.5em;
}

.location-img {
  padding-top: 7.6em;
  padding-bottom: 1em;
}

.card3-details {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 144.52%;
  padding-top: 0.43em;
}
